<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>TrabalhoFE3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "sidebar content"
                "footer footer";
            grid-template-columns: 20% 80%;
            grid-template-rows: auto auto 1fr auto;
            min-height: 100vh;
        }

        header {
            grid-area: header;
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            grid-area: nav;
            background: #444;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            background: #333;
            padding: 10px;
            border-radius: 10px;
        }

        .container-sidebar {
            grid-area: sidebar;
            background: #f4f4f4;

        }

        .container-sidebar a {
            text-decoration: none;
            color: black;
        }

        .container-sidebar a:hover {
            background: #ccc;
            padding: 10px;
            border-radius: 10px;
        }

        .content {
            grid-area: content;
            padding: 10px;
            align-items: center;
            height: 100%; 
            
        }

        form {
            background: #f4f4f4;
            padding: 35px;
            border-radius: 8px;
            width: 300px;
            display: grid;
            gap: 10px;
            margin: auto;

        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: left;
        }


        form button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;

        }

        form button:hover {
            background: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        footer {
            grid-area: footer;
            background: #222;
            color: white;
            text-align: center;
            padding: 1rem;
        }

         ul li {
            list-style-type: none;
            padding-top: 10px;

        }



        @media (max-width: 768px) {
            body {
                font-size: 100%;
                grid-template-areas:
                    "header"
                    "nav"
                    "content"
                    "sidebar"
                    "footer";
                grid-template-columns: 100%;
                grid-template-rows: auto auto 1fr auto auto;
            }

            .container-sidebar {
                height: auto;
                text-align: center;
            }

        }

        @media (min-width:1024px) {
            body {
                weight: 100%;
                font-size: 100%;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-areas:
                    "header header"
                    "nav nav"
                    "sidebar content"
                    "footer footer";
                grid-template-columns: 20% 80%;
                grid-template-rows: auto auto 1fr auto;
                min-height: 100vh;

            }


        }
    </style>
</head>

<body>
    <header>
        <h1>Trabalho de Front End 3</h1>
    </header>

    <nav>
        <a href="https://mercadolivre.com">Mercado Livre</a>
        <a href="https://amazon.com.br">Amazon</a>
        <a href="https://shopee.com">Shopee</a>
    </nav>

    <div class="container-sidebar" style="">
        <h2>Barra Lateral</h2>
        <ul>
            <li><a href="https://youtube.com">Contato</a></li>
            <li><a href="https://youtube.com">Sobre</a></li>
            <li><a href="https://youtube.com">Mais opções</a></li>
            <li><a href="https://youtube.com">Não sabia o que escrever aqui</a></li>
        </ul>
    </div>

    <main class="content">
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat sint, a beatae iusto
            voluptatibus eum error ullam similique porro quam animi molestias alias ratione, quas omnis cum, esse
            voluptatem!</p>

        <div style="text-align: center;">
            <h2>Formulário</h2>
            <form style=" align-content: center;">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem</label>
            <input type="text" id="message" name="message">
            <button type="submit">Enviar</button>
        </form>
    </div>
        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>2.1</td>
                    <td>3.1</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>2.2</td>
                    <td>3.2</td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>2.3</td>
                    <td>3.3</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
        <p>Feito por Giovane, Matheus Iuri, Higor Assmé e Alexandre Mota</p>
    </footer>
</body>

</html>