<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>TrabalhoFE3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            align-items: center;
        }

        header {
            background: #333;
            color: white;
            width: 100%;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background: #444;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            background: #333;
            padding: 10px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            width: 80%;
            margin-top: 20px;
        }

        .container-sidebar {
            width: 20%;
            background: #f4f4f4;
            padding: 10px;
            position: relative;
            left: 0;
            top: 0;
            height: 100vh;
            margin: 0;


        }

        .content {
            width: 80%;
            padding: 10px;
        }

        form {
            background: #f8f8f8;
            padding: 35px;
            border-radius: 8px;
            width: 300px;
            display: grid;
            gap: 10px;
            text-align: center;

        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: left;
        }


        form button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        form button:hover {
            background: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            width: 100%;
            padding: 1rem;
            margin-top: 20px;
        }


        @media (max-width: 1024px) {



            .container {
                width: 90%;
            }

            .container-sidebar {
                width: 30%;
            }

            .content {
                width: 70%;
            }

            form {
                width: 100%;
            }
        }


        @media (max-width: 768px) {
            body {
                display: grid;
            }

            .container {

                width: 100%;
            }

            .container-sidebar {
                width: 100%;
                text-align: center;
            }

            .content {
                width: 100%;
                padding: 10%;

            }

            form {
                width: 100%;
            }

            nav {
                display: grid;
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                display: block;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabalho de Front End 3</h1>
    </header>

    <nav>
        <a href="https://mercadolivre.com">Mercado Livre</a>
        <a href="https://amazon.com.br">Amazon</a>
        <a href="https://shopee.com">Shopee</a>
    </nav>

    <div class="container">
        <div class="container-sidebar">
            <h2>Menu Sidebar</h2>
            <ul>
                <li><a href="#">Códigos Html e Css</a></li>
                <li><a href="#">Templates Html e Css</a></li>
                <li><a href="#">Menus Responsivos</a></li>
                <li><a href="#">Botões animados com Css</a></li>
            </ul>
        </div>

        <main class="content">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat sint, a beatae iusto
                voluptatibus eum error ullam similique porro quam animi molestias alias ratione, quas omnis cum, esse
                voluptatem! </p>

            <h2>Formulário</h2>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem</label>
                <input type="text" id="message" name="message">
                <button type="submit">Enviar</button>
            </form>

            <h2>Tabela</h2>
            <table>
                <thead>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.1</td>
                        <td>2.1</td>
                        <td>3.1</td>
                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td>2.2</td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td>2.3</td>
                        <td>3.3</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
        <p>Feito por Giovane, Matheus Iuri, Higor Assmé e Alexandre Mota</p>
    </footer>
</body>

</html>